/**index.wxss**/
image{ display: block; }
/* -------  搜索栏  -------*/
page{
  
}

.box-item{
  padding: 0 20rpx 30rpx 20rpx;
}

.add-coupon-icon{
  margin:0 20rpx 0 40rpx;

}
.add-coupon-icon image{
    width: 48rpx;
    height:48rpx;
}


.pick-block{
    display: flex;
    align-items: center;
   justify-content: center;
    height: 96rpx;
    line-height: 96rpx;
    font-size: 30rpx;
    padding: 0 30rpx;
    color:#666;
    background: #fff;
}




.loading-text{
    font-size: 26rpx;
    margin-top: 20rpx;
    color: #666666;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading-text image{
    width: 32rpx;
    height: 32rpx;
    display: inline-block;
    margin-right: 10rpx;
}

.refresh{
    font-size: 30rpx;
    text-align: center;
    margin-top: 100rpx;
    margin-bottom: 100rpx;
}

.refresh text{
    margin-top: 40rpx;
    display: block;
    color: #999;
    font-size: 28rpx;
}

.refresh .button{
    width: 200rpx;
    height: 80rpx;
    background: #ff5770;
    color: white;
    padding: 0;
    font-size: 30rpx;
    border: none;
    display: inline-block;
    line-height: 80rpx;
    text-align: center;
    border-radius: 5rpx;
    margin-top: 20rpx;
}
.refresh image{
    width: 158rpx;
    height: 150rpx;
    display: block;
    margin: 0 auto;
}



.verification-coupon{
    position: fixed;
    height: 108rpx;
    line-height: 108rpx;
    border-radius: 10rpx;
    width: 100%;
    bottom: 0rpx;
    text-align: center;
    color: #fff;
    font-size: 46rpx;
    background: #fc5f7c;
  }



.item{
    align-items: center;
    justify-content: center;
    background: #fff;
    font-size: 28rpx;
    color: #666;
    padding: 20rpx 20rpx;
    position: relative;
    margin: 20rpx 0rpx;
    border-radius: 10rpx;
}
.item-icon{
    position: absolute;
    width: 100rpx;
    height:100rpx;
    top:4rpx;
    right: 10rpx;
    z-index: 8;
}
.item > view {
   
}
.item-row-1,.item-row-2, .item-row-3{
    clear: both;
}
.item-row-2, .item-row-3{
    margin-top: 16rpx;
}
.item-row-1-2{
   color: #999;
   font-size: 24rpx;
}

.item-title{
    font-size:30rpx;
    color:#fc5f7c;
    font-weight:bold;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    max-width:300rpx;
    margin-right: 16rpx;
    display: inline-block;
    float: left;
    clear: both;
}

.item-id{
    font-size: 22rpx;
    clear: both;
}